#!/bin/sh
# Discover: librdkafka depends on zlib, openssl, zstd, lz4
cat <<EOF
- name: zlib
  version: 1.3.1
  source: https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build -j\${JOBS}
    cmake --install build
- name: openssl
  version: 3.2.1
  source: https://github.com/openssl/openssl/archive/refs/tags/openssl-3.2.1.tar.gz
  sha256: ""
  build: |
    ./Configure --prefix=\${PREFIX} --openssldir=\${PREFIX}/ssl
    make -j\${JOBS}
    make install_sw
- name: zstd
  version: 1.5.5
  source: https://github.com/facebook/zstd/archive/refs/tags/v1.5.5.tar.gz
  sha256: ""
  build: |
    cmake -B build/cmake -S build/cmake -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build/cmake -j\${JOBS}
    cmake --install build/cmake
- name: lz4
  version: 1.9.4
  source: https://github.com/lz4/lz4/archive/refs/tags/v1.9.4.tar.gz
  sha256: ""
  build: |
    cmake -B build/cmake -S build/cmake -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build/cmake -j\${JOBS}
    cmake --install build/cmake
EOF
