#!/bin/sh
# Discover: LLVM/Clang depends on zlib, libxml2, ncurses
cat <<EOF
- name: zlib
  version: 1.3.1
  source: https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build -j\${JOBS}
    cmake --install build
- name: libxml2
  version: 2.12.5
  source: https://github.com/GNOME/libxml2/archive/refs/tags/v2.12.5.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX} -DLIBXML2_WITH_TESTS=OFF -DLIBXML2_WITH_PYTHON=OFF
    cmake --build build -j\${JOBS}
    cmake --install build
- name: ncurses
  version: 6.4
  source: https://github.com/mirror/ncurses/archive/refs/tags/v6.4.tar.gz
  sha256: ""
  build: |
    ./configure --prefix=\${PREFIX} --without-tests
    make -j\${JOBS}
    make install
EOF
