#!/bin/sh
# Discover: OpenCV depends on zlib, libpng, libjpeg, libtiff, eigen
cat <<EOF
- name: zlib
  version: 1.3.1
  source: https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build -j\${JOBS}
    cmake --install build
- name: libpng
  version: 1.6.42
  source: https://github.com/pnggroup/libpng/archive/refs/tags/v1.6.42.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX} -DPNG_TESTS=OFF
    cmake --build build -j\${JOBS}
    cmake --install build
- name: libjpeg-turbo
  version: 3.0.2
  source: https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/3.0.2.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build -j\${JOBS}
    cmake --install build
- name: libtiff
  version: 4.6.0
  source: https://github.com/libsdl-org/libtiff/archive/refs/tags/v4.6.0.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX} -Dtiff-tests=OFF
    cmake --build build -j\${JOBS}
    cmake --install build
- name: eigen
  version: 3.4.0
  source: https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build -j\${JOBS}
    cmake --install build
EOF
