#!/bin/sh
# Discover: Poco depends on openssl, zlib, pcre2, expat
cat <<EOF
- name: openssl
  version: 3.2.1
  source: https://github.com/openssl/openssl/archive/refs/tags/openssl-3.2.1.tar.gz
  sha256: ""
  build: |
    ./Configure --prefix=\${PREFIX} --openssldir=\${PREFIX}/ssl
    make -j\${JOBS}
    make install_sw
- name: zlib
  version: 1.3.1
  source: https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build -j\${JOBS}
    cmake --install build
- name: pcre2
  version: 10.42
  source: https://github.com/PCRE2Project/pcre2/archive/refs/tags/pcre2-10.42.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX} -DPCRE2_BUILD_TESTS=OFF
    cmake --build build -j\${JOBS}
    cmake --install build
- name: expat
  version: 2.6.2
  source: https://github.com/libexpat/libexpat/archive/refs/tags/R_2_6_2.tar.gz
  sha256: ""
  build: |
    cmake -B build -S expat -DCMAKE_INSTALL_PREFIX=\${PREFIX} -DEXPAT_BUILD_TESTS=OFF
    cmake --build build -j\${JOBS}
    cmake --install build
EOF
