#!/bin/sh
# Discover: Qt6 (Core/Network/Gui) depends on openssl, zlib, icu, pcre2, harfbuzz, freetype
cat <<EOF
- name: openssl
  version: 3.2.1
  source: https://github.com/openssl/openssl/archive/refs/tags/openssl-3.2.1.tar.gz
  sha256: ""
  build: |
    ./Configure --prefix=\${PREFIX} --openssldir=\${PREFIX}/ssl
    make -j\${JOBS}
    make install_sw
- name: zlib
  version: 1.3.1
  source: https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX}
    cmake --build build -j\${JOBS}
    cmake --install build
- name: icu
  version: 74-2
  source: https://github.com/unicode-org/icu/archive/refs/tags/release-74-2.tar.gz
  sha256: ""
  build: |
    cd icu4c/source && ./configure --prefix=\${PREFIX}
    make -j\${JOBS}
    make install
- name: pcre2
  version: 10.42
  source: https://github.com/PCRE2Project/pcre2/archive/refs/tags/pcre2-10.42.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX} -DPCRE2_BUILD_TESTS=OFF
    cmake --build build -j\${JOBS}
    cmake --install build
- name: harfbuzz
  version: 8.3.0
  source: https://github.com/harfbuzz/harfbuzz/archive/refs/tags/8.3.0.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX} -DHB_BUILD_TESTS=OFF
    cmake --build build -j\${JOBS}
    cmake --install build
- name: freetype
  version: 2.13.2
  source: https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-2.tar.gz
  sha256: ""
  build: |
    cmake -B build -DCMAKE_INSTALL_PREFIX=\${PREFIX} -DFT_DISABLE_HARFBUZZ=ON
    cmake --build build -j\${JOBS}
    cmake --install build
EOF
